{
  "name": "pictionary",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon -w src -x ts-node -r dotenv/config ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ts-node build.ts",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.4",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.8",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.32",
    "@types/passport": "^1.0.6",
    "@types/socket.io": "^2.1.13",
    "fs-extra": "^9.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
